[container] {
  width: 60%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;

  background-color: #ffffff;
  box-shadow: 4px 4px 8px rgba(4, 42, 98, 0.15);
  border-radius: 8px;
}

.inicio {
  h1 {
    margin: 0;
    margin-bottom: 3rem;
    font-size: 3rem;
    font-family: "Concert One", cursive;
    color: #508ca4;
    text-shadow: 0.1em 0.1em 0.2em rgb(223, 220, 220);
  }
}

.tabuleiro {
  h1 {
    margin: 0;
    margin-bottom: 3rem;
    font-size: 3rem;
    font-family: "Concert One", cursive;
    color: #508ca4;
    text-shadow: 0.1em 0.1em 0.2em rgb(223, 220, 220);
  }
  ul {
    margin: 1rem;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;

    & li {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      width: 110px;
      height: 110px;
      list-style: none;
      cursor: pointer;

      // Tratando a imagem que vem no backgroung quando há uma jogada
      background-repeat: no-repeat;
      background-size: cover;
    }

    [bottom] {
      border-bottom: 2px solid black;
    }

    [right] {
      border-right: 2px solid black;
    }
  }

  .img-x {
    background-image: url("/assets/x.svg");
  }

  .img-o {
    background-image: url("/assets/o.svg");
  }

  .vitoria {
    background-color: #0a8754;
  }
}

.fim-de-jogo {
  [mensagem] {
    margin: 0;
    margin-bottom: 2rem;
    font-family: "Concert One", cursive;
  }

  .vitoria {
    color: #0a8754;
  }

  .derrota {
    color: #c80000;
  }

  .empate {
    color: #edb458;
  }
}

button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 3px;

  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;

  background-color: #508ca4;

  &:hover {
    background-color: #4b9cbd;
  }
}
